# khi đẩy lên git thì file này sẽ không được đẩy lên

APP_NAME = PHP2_FINAL
APP_URL = http://localhost/PHP2_WEB3014.02/duan1_final/

DB_DRIVER = pdo_mysql
DB_HOST = localhost
DB_PORT = 3306
DB_USERNAME = root
DB_PASSWORD =
DB_NAME = duan1_final
